[package]

name = lib
deps =
    fixtures
    testtools
envs = py26,py27,py32,py33,py34,pypy


# ###################################
# generic config

[tox]

envlist = {[package]envs}
skip_missing_interpreters = true


[testenv]

deps =
    nose
    coverage
    flake8
    {[package]deps}

commands =
    /bin/pwd
    python --version
    nosetests --version
    coverage --version
    coverage erase
    coverage run {envbindir}/nosetests {[package]name}
    coverage report --show-missing --include={[package]name}*
    flake8 {[package]name}


[testenv:py32]

changedir = {envdir}/lib/python3.2/site-packages


[testenv:py33]

changedir = {envdir}/lib/python3.3/site-packages


[testenv:py34]

changedir = {envdir}/lib/python3.4/site-packages

[testenv:inttests]

deps =
    scripttest
    {[package]deps}

commands =
    {envbindir}/nosetests {[package]name}.tests.integration_tests
