[package]

name = lib
deps = -rtest_requirements.txt
envs = py27,py33,py34,pypy,pypy3


# ###################################
# generic config

[tox]

# does not work since 1.8 :(
# envlist = {[package]envs}
envlist = py27,py33,py34,pypy,pypy3

skip_missing_interpreters = true


[testenv]

deps =
    coverage
    flake8
    {[package]deps}

commands =
    /bin/pwd
    python --version
    nosetests --version
    coverage --version
    coverage erase
    coverage run {envbindir}/nosetests {[package]name}
    coverage report --show-missing --include={[package]name}*
    flake8 {[package]name}


[testenv:py33]

changedir = {envdir}/lib/python3.3/site-packages


[testenv:py34]

changedir = {envdir}/lib/python3.4/site-packages
