[package]

name = lib
deps = -rtest_requirements.txt
envs = py27,py33,py34,pypy,pypy3


# ###################################
# generic config

[tox]

# does not work since 1.8 :(
# envlist = {[package]envs}
envlist = py27,py33,py34,pypy,pypy3

skip_missing_interpreters = true


[testenv]

deps =
    coverage
    flake8
    {[package]deps}

commands =
    /bin/pwd
    python --version
    nosetests --version
    coverage --version
    coverage erase
    coverage run {envbindir}/nosetests {[package]name}
    coverage report --show-missing --include={[package]name}*
    flake8 {[package]name}


[flake8]
# Disable pep8 "W503 line break before binary operator" (since pep8 1.6.2)
ignore = W503
