[package]

name = bead
deps =
    -rrequirements.txt
    -rtest_requirements.txt
envs = py36,py37


# ###################################
# generic config

[tox]

# does not work since 1.8 :(
# envlist = {[package]envs}
envlist = py36,py37

skip_missing_interpreters = true

# do not require setup.py
skipsdist = true

[testenv]

# tox-2.0.1: UnicodeDecodeError in tox install if LC_ALL = C
setenv =
  LC_ALL = en_US.utf-8

deps =
    nose
    flake8
    {[package]deps}

commands =
    /bin/pwd
    python --version
    nosetests --version
    coverage --version
    coverage erase
    coverage run {envbindir}/nosetests bead bead_cli
    coverage report --show-missing --include=bead*
    flake8 bead bead_cli


[flake8]
# Disable pep8 "W503 line break before binary operator" (since pep8 1.6.2)
# "W504 line break after binary operator"

ignore = W503,W504,E251,E241,E221
# E251 unexpected spaces around keyword / parameter equals
# E241 multiple spaces after ','
# E221 multiple spaces before operator
max-line-length = 99
