[package]

name = lib
deps =
    -rrequirements.txt
    -rtest_requirements.txt
envs = py27,py33,py34,pypy,pypy3


# ###################################
# generic config

[tox]

# does not work since 1.8 :(
# envlist = {[package]envs}
envlist = py27,py33,py34,pypy,pypy3

skip_missing_interpreters = true


[testenv]

# tox-2.0.1: UnicodeDecodeError in tox install if LC_ALL = C
setenv =
  LC_ALL = en_US.utf-8

deps =
    nose
    flake8
    {[package]deps}

commands =
    /bin/pwd
    python --version
    nosetests --version
    coverage --version
    coverage erase
    coverage run {envbindir}/nosetests {[package]name}
    coverage report --show-missing --include={[package]name}*
    flake8 {[package]name}


[flake8]
# Disable pep8 "W503 line break before binary operator" (since pep8 1.6.2)
ignore = W503,E251,E241, E221
# E251 unexpected spaces around keyword / parameter equals
# E241 multiple spaces after ','
# E221 multiple spaces before operator
